// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
LITERAL_uuid="uuid"=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
LITERAL_id="id"=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
LITERAL_ref="ref"=58
LITERAL_ptr="ptr"=59
LITERAL_function="function"=60
LITERAL_scriptable="scriptable"=61
LITERAL_deprecated="deprecated"=62
LITERAL_Undefined="Undefined"=63
LITERAL_noscript="noscript"=64
LITERAL_Null="Null"=65
LITERAL_importlib="importlib"=66
LITERAL_interface="interface"=67
LITERAL_dispinterface="dispinterface"=68
LITERAL_readonly="readonly"=69
LITERAL_attribute="attribute"=70
COLON(":")=71
SCOPEOP("::")=72
LITERAL_const="const"=73
ASSIGN("=")=74
STAR("*")=75
OR("|")=76
XOR("^")=77
AND("&")=78
LSHIFT("<<")=79
RSHIFT(">>")=80
PLUS("+")=81
MINUS("-")=82
DIV("/")=83
MOD("%")=84
TILDE("~")=85
LITERAL_TRUE="TRUE"=86
LITERAL_true="true"=87
LITERAL_FALSE="FALSE"=88
LITERAL_false="false"=89
LITERAL_typedef="typedef"=90
LITERAL_native="native"=91
LITERAL_context_handle="context_handle"=92
LITERAL_handle="handle"=93
LITERAL_pipe="pipe"=94
LITERAL_transmit_as="transmit_as"=95
LITERAL_wire_marshal="wire_marshal"=96
LITERAL_represent_as="represent_as"=97
LITERAL_user_marshal="user_marshal"=98
LITERAL_public="public"=99
LITERAL_switch_type="switch_type"=100
LITERAL_signed="signed"=101
LITERAL_unsigned="unsigned"=102
LITERAL_octet="octet"=103
LITERAL_any="any"=104
LITERAL_void="void"=105
LITERAL_byte="byte"=106
LITERAL_wchar_t="wchar_t"=107
LITERAL_handle_t="handle_t"=108
INT("an integer value")=109
HEX("a hexadecimal value value")=110
LITERAL_unique="unique"=111
LITERAL_small="small"=112
LITERAL_short="short"=113
LITERAL_long="long"=114
LITERAL_int="int"=115
LITERAL_hyper="hyper"=116
LITERAL_char="char"=117
LITERAL_float="float"=118
LITERAL_double="double"=119
LITERAL_boolean="boolean"=120
LITERAL_struct="struct"=121
LITERAL_union="union"=122
LITERAL_switch="switch"=123
LITERAL_case="case"=124
LITERAL_enum="enum"=125
LITERAL_sequence="sequence"=126
LT_("<")=127
GT(">")=128
LITERAL_string="string"=129
RANGE("..")=130
LITERAL_exception="exception"=131
LITERAL_callback="callback"=132
LITERAL_broadcast="broadcast"=133
LITERAL_ignore="ignore"=134
LITERAL_notxpcom="notxpcom"=135
LITERAL_propget="propget"=136
LITERAL_propput="propput"=137
LITERAL_propputref="propputref"=138
LITERAL_uidefault="uidefault"=139
LITERAL_usesgetlasterror="usesgetlasterror"=140
LITERAL_vararg="vararg"=141
LITERAL_optional_argc="optional_argc"=142
LITERAL_implicit_jscontext="implicit_jscontext"=143
LITERAL_binaryname="binaryname"=144
LITERAL_raises="raises"=145
LITERAL_in="in"=146
LITERAL_out="out"=147
LITERAL_inout="inout"=148
LITERAL_retval="retval"=149
LITERAL_defaultvalue="defaultvalue"=150
LITERAL_optional="optional"=151
LITERAL_requestedit="requestedit"=152
LITERAL_iid_is="iid_is"=153
LITERAL_range="range"=154
LITERAL_array="array"=155
LITERAL_shared="shared"=156
LITERAL_size_is="size_is"=157
LITERAL_max_is="max_is"=158
LITERAL_length_is="length_is"=159
LITERAL_first_is="first_is"=160
LITERAL_last_is="last_is"=161
LITERAL_switch_is="switch_is"=162
LITERAL_source="source"=163
LITERAL_context="context"=164
LITERAL_SAFEARRAY="SAFEARRAY"=165
OCTAL=166
LITERAL_L="L"=167
STRING_LITERAL("a string literal")=168
CHAR_LITERAL("a character literal")=169
FLOAT("an floating point value")=170
IDENT("an identifer")=171
LITERAL_cpp_quote="cpp_quote"=172
LITERAL_midl_pragma_warning="midl_pragma_warning"=173
QUESTION("?")=174
DOT(".")=175
NOT("!")=176
QUOTE("double quotes")=177
WS_("white space")=178
PREPROC_DIRECTIVE("a preprocessor directive")=179
SL_COMMENT("a comment")=180
OTHER_LANG_BLOCK("Other lang block like C++")=181
ML_COMMENT("a comment")=182
ESC("an escape sequence")=183
VOCAB("an escaped character value")=184
DIGIT("a digit")=185
OCTDIGIT("an octal digit")=186
HEXDIGIT("a hexadecimal digit")=187
