// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
LITERAL_uuid="uuid"=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
LITERAL_id="id"=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
LITERAL_ref="ref"=58
LITERAL_ptr="ptr"=59
LITERAL_function="function"=60
LITERAL_scriptable="scriptable"=61
LITERAL_deprecated="deprecated"=62
LITERAL_Undefined="Undefined"=63
LITERAL_importlib="importlib"=64
LITERAL_interface="interface"=65
LITERAL_dispinterface="dispinterface"=66
LITERAL_readonly="readonly"=67
LITERAL_attribute="attribute"=68
COLON(":")=69
SCOPEOP("::")=70
LITERAL_const="const"=71
ASSIGN("=")=72
STAR("*")=73
OR("|")=74
XOR("^")=75
AND("&")=76
LSHIFT("<<")=77
RSHIFT(">>")=78
PLUS("+")=79
MINUS("-")=80
DIV("/")=81
MOD("%")=82
TILDE("~")=83
LITERAL_TRUE="TRUE"=84
LITERAL_true="true"=85
LITERAL_FALSE="FALSE"=86
LITERAL_false="false"=87
LITERAL_typedef="typedef"=88
LITERAL_native="native"=89
LITERAL_context_handle="context_handle"=90
LITERAL_handle="handle"=91
LITERAL_pipe="pipe"=92
LITERAL_transmit_as="transmit_as"=93
LITERAL_wire_marshal="wire_marshal"=94
LITERAL_represent_as="represent_as"=95
LITERAL_user_marshal="user_marshal"=96
LITERAL_public="public"=97
LITERAL_switch_type="switch_type"=98
LITERAL_signed="signed"=99
LITERAL_unsigned="unsigned"=100
LITERAL_octet="octet"=101
LITERAL_any="any"=102
LITERAL_void="void"=103
LITERAL_byte="byte"=104
LITERAL_wchar_t="wchar_t"=105
LITERAL_handle_t="handle_t"=106
INT("an integer value")=107
HEX("a hexadecimal value value")=108
LITERAL_unique="unique"=109
LITERAL_small="small"=110
LITERAL_short="short"=111
LITERAL_long="long"=112
LITERAL_int="int"=113
LITERAL_hyper="hyper"=114
LITERAL_char="char"=115
LITERAL_float="float"=116
LITERAL_double="double"=117
LITERAL_boolean="boolean"=118
LITERAL_struct="struct"=119
LITERAL_union="union"=120
LITERAL_switch="switch"=121
LITERAL_case="case"=122
LITERAL_enum="enum"=123
LITERAL_sequence="sequence"=124
LT_("<")=125
GT(">")=126
LITERAL_string="string"=127
RANGE("..")=128
LITERAL_exception="exception"=129
LITERAL_callback="callback"=130
LITERAL_broadcast="broadcast"=131
LITERAL_ignore="ignore"=132
LITERAL_noscript="noscript"=133
LITERAL_notxpcom="notxpcom"=134
LITERAL_propget="propget"=135
LITERAL_propput="propput"=136
LITERAL_propputref="propputref"=137
LITERAL_uidefault="uidefault"=138
LITERAL_usesgetlasterror="usesgetlasterror"=139
LITERAL_vararg="vararg"=140
LITERAL_optional_argc="optional_argc"=141
LITERAL_raises="raises"=142
LITERAL_in="in"=143
LITERAL_out="out"=144
LITERAL_inout="inout"=145
LITERAL_retval="retval"=146
LITERAL_defaultvalue="defaultvalue"=147
LITERAL_optional="optional"=148
LITERAL_requestedit="requestedit"=149
LITERAL_iid_is="iid_is"=150
LITERAL_range="range"=151
LITERAL_array="array"=152
LITERAL_size_is="size_is"=153
LITERAL_max_is="max_is"=154
LITERAL_length_is="length_is"=155
LITERAL_first_is="first_is"=156
LITERAL_last_is="last_is"=157
LITERAL_switch_is="switch_is"=158
LITERAL_source="source"=159
LITERAL_context="context"=160
LITERAL_SAFEARRAY="SAFEARRAY"=161
OCTAL=162
LITERAL_L="L"=163
STRING_LITERAL("a string literal")=164
CHAR_LITERAL("a character literal")=165
FLOAT("an floating point value")=166
IDENT("an identifer")=167
LITERAL_cpp_quote="cpp_quote"=168
LITERAL_midl_pragma_warning="midl_pragma_warning"=169
QUESTION("?")=170
DOT(".")=171
NOT("!")=172
QUOTE("double quotes")=173
WS_("white space")=174
PREPROC_DIRECTIVE("a preprocessor directive")=175
SL_COMMENT("a comment")=176
OTHER_LANG_BLOCK("Other lang block like C++")=177
ML_COMMENT("a comment")=178
ESC("an escape sequence")=179
VOCAB("an escaped character value")=180
DIGIT("a digit")=181
OCTDIGIT("an octal digit")=182
HEXDIGIT("a hexadecimal digit")=183
