// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
UUID="uuid"=7
SCRIPTABLE="scriptable"=8
SEMI(";")=9
LBRACKET("[")=10
RBRACKET("]")=11
LITERAL_module="module"=12
LBRACE("{")=13
RBRACE("}")=14
LITERAL_import="import"=15
COMMA(",")=16
LITERAL_library="library"=17
LITERAL_coclass="coclass"=18
LITERAL_version="version"=19
LPAREN("(")=20
RPAREN(")")=21
LITERAL_async_uuid="async_uuid"=22
LITERAL_local="local"=23
LITERAL_object="object"=24
LITERAL_pointer_default="pointer_default"=25
LITERAL_endpoint="endpoint"=26
LITERAL_odl="odl"=27
LITERAL_optimize="optimize"=28
LITERAL_proxy="proxy"=29
LITERAL_aggregatable="aggregatable"=30
LITERAL_appobject="appobject"=31
LITERAL_bindable="bindable"=32
LITERAL_control="control"=33
LITERAL_custom="custom"=34
LITERAL_default="default"=35
LITERAL_defaultbind="defaultbind"=36
LITERAL_defaultcollelem="defaultcollelem"=37
LITERAL_defaultvtable="defaultvtable"=38
LITERAL_displaybind="displaybind"=39
LITERAL_dllname="dllname"=40
LITERAL_dual="dual"=41
LITERAL_entry="entry"=42
LITERAL_helpcontext="helpcontext"=43
LITERAL_helpfile="helpfile"=44
LITERAL_helpstring="helpstring"=45
LITERAL_helpstringdll="helpstringdll"=46
LITERAL_hidden="hidden"=47
LITERAL_id="id"=48
LITERAL_idempotent="idempotent"=49
LITERAL_immediatebind="immediatebind"=50
LITERAL_lcid="lcid"=51
LITERAL_licensed="licensed"=52
LITERAL_message="message"=53
LITERAL_nonbrowsable="nonbrowsable"=54
LITERAL_noncreatable="noncreatable"=55
LITERAL_nonextensible="nonextensible"=56
LITERAL_oleautomation="oleautomation"=57
LITERAL_restricted="restricted"=58
LITERAL_importlib="importlib"=59
LITERAL_interface="interface"=60
LITERAL_dispinterface="dispinterface"=61
COLON(":")=62
SCOPEOP("::")=63
LITERAL_const="const"=64
ASSIGN("=")=65
STAR("*")=66
OR("|")=67
XOR("^")=68
AND("&")=69
LSHIFT("<<")=70
RSHIFT(">>")=71
PLUS("+")=72
MINUS("-")=73
DIV("/")=74
MOD("%")=75
TILDE("~")=76
LITERAL_TRUE="TRUE"=77
LITERAL_true="true"=78
LITERAL_FALSE="FALSE"=79
LITERAL_false="false"=80
LITERAL_typedef="typedef"=81
LITERAL_native="native"=82
LITERAL_context_handle="context_handle"=83
LITERAL_handle="handle"=84
LITERAL_pipe="pipe"=85
LITERAL_transmit_as="transmit_as"=86
LITERAL_wire_marshal="wire_marshal"=87
LITERAL_represent_as="represent_as"=88
LITERAL_user_marshal="user_marshal"=89
LITERAL_public="public"=90
LITERAL_switch_type="switch_type"=91
LITERAL_signed="signed"=92
LITERAL_unsigned="unsigned"=93
LITERAL_octet="octet"=94
LITERAL_any="any"=95
LITERAL_void="void"=96
LITERAL_byte="byte"=97
LITERAL_wchar_t="wchar_t"=98
LITERAL_handle_t="handle_t"=99
INT("an integer value")=100
HEX("a hexadecimal value value")=101
LITERAL_ref="ref"=102
LITERAL_unique="unique"=103
LITERAL_ptr="ptr"=104
LITERAL_small="small"=105
LITERAL_short="short"=106
LITERAL_long="long"=107
LITERAL_int="int"=108
LITERAL_hyper="hyper"=109
LITERAL_char="char"=110
LITERAL_float="float"=111
LITERAL_double="double"=112
LITERAL_boolean="boolean"=113
LITERAL_struct="struct"=114
LITERAL_union="union"=115
LITERAL_switch="switch"=116
LITERAL_case="case"=117
LITERAL_enum="enum"=118
LITERAL_sequence="sequence"=119
LT_("<")=120
GT(">")=121
LITERAL_string="string"=122
RANGE("..")=123
LITERAL_readonly="readonly"=124
LITERAL_attribute="attribute"=125
LITERAL_exception="exception"=126
LITERAL_callback="callback"=127
LITERAL_broadcast="broadcast"=128
LITERAL_ignore="ignore"=129
LITERAL_noscript="noscript"=130
LITERAL_notxpcom="notxpcom"=131
LITERAL_propget="propget"=132
LITERAL_propput="propput"=133
LITERAL_propputref="propputref"=134
LITERAL_uidefault="uidefault"=135
LITERAL_usesgetlasterror="usesgetlasterror"=136
LITERAL_vararg="vararg"=137
LITERAL_in="in"=138
LITERAL_out="out"=139
LITERAL_retval="retval"=140
LITERAL_defaultvalue="defaultvalue"=141
LITERAL_optional="optional"=142
LITERAL_requestedit="requestedit"=143
LITERAL_iid_is="iid_is"=144
LITERAL_range="range"=145
LITERAL_size_is="size_is"=146
LITERAL_max_is="max_is"=147
LITERAL_length_is="length_is"=148
LITERAL_first_is="first_is"=149
LITERAL_last_is="last_is"=150
LITERAL_switch_is="switch_is"=151
LITERAL_source="source"=152
LITERAL_raises="raises"=153
LITERAL_context="context"=154
LITERAL_SAFEARRAY="SAFEARRAY"=155
OCTAL=156
LITERAL_L="L"=157
STRING_LITERAL("a string literal")=158
CHAR_LITERAL("a character literal")=159
FLOAT("an floating point value")=160
IDENT("an identifer")=161
LITERAL_cpp_quote="cpp_quote"=162
LITERAL_midl_pragma_warning="midl_pragma_warning"=163
QUESTION("?")=164
DOT(".")=165
NOT("!")=166
QUOTE("double quotes")=167
WS_("white space")=168
PREPROC_DIRECTIVE("a preprocessor directive")=169
SL_COMMENT("a comment")=170
OTHER_LANG_BLOCK("Other lang block like C++")=171
ML_COMMENT("a comment")=172
ALTCHAR_LITERAL("a character literal which can contain more than one char")=173
ESC("an escape sequence")=174
VOCAB("an escaped character value")=175
DIGIT("a digit")=176
OCTDIGIT("an octal digit")=177
HEXDIGIT("a hexadecimal digit")=178
