// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
LITERAL_uuid="uuid"=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
LITERAL_id="id"=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
LITERAL_ref="ref"=58
LITERAL_ptr="ptr"=59
LITERAL_function="function"=60
LITERAL_scriptable="scriptable"=61
LITERAL_deprecated="deprecated"=62
LITERAL_Undefined="Undefined"=63
LITERAL_noscript="noscript"=64
LITERAL_importlib="importlib"=65
LITERAL_interface="interface"=66
LITERAL_dispinterface="dispinterface"=67
LITERAL_readonly="readonly"=68
LITERAL_attribute="attribute"=69
COLON(":")=70
SCOPEOP("::")=71
LITERAL_const="const"=72
ASSIGN("=")=73
STAR("*")=74
OR("|")=75
XOR("^")=76
AND("&")=77
LSHIFT("<<")=78
RSHIFT(">>")=79
PLUS("+")=80
MINUS("-")=81
DIV("/")=82
MOD("%")=83
TILDE("~")=84
LITERAL_TRUE="TRUE"=85
LITERAL_true="true"=86
LITERAL_FALSE="FALSE"=87
LITERAL_false="false"=88
LITERAL_typedef="typedef"=89
LITERAL_native="native"=90
LITERAL_context_handle="context_handle"=91
LITERAL_handle="handle"=92
LITERAL_pipe="pipe"=93
LITERAL_transmit_as="transmit_as"=94
LITERAL_wire_marshal="wire_marshal"=95
LITERAL_represent_as="represent_as"=96
LITERAL_user_marshal="user_marshal"=97
LITERAL_public="public"=98
LITERAL_switch_type="switch_type"=99
LITERAL_signed="signed"=100
LITERAL_unsigned="unsigned"=101
LITERAL_octet="octet"=102
LITERAL_any="any"=103
LITERAL_void="void"=104
LITERAL_byte="byte"=105
LITERAL_wchar_t="wchar_t"=106
LITERAL_handle_t="handle_t"=107
INT("an integer value")=108
HEX("a hexadecimal value value")=109
LITERAL_unique="unique"=110
LITERAL_small="small"=111
LITERAL_short="short"=112
LITERAL_long="long"=113
LITERAL_int="int"=114
LITERAL_hyper="hyper"=115
LITERAL_char="char"=116
LITERAL_float="float"=117
LITERAL_double="double"=118
LITERAL_boolean="boolean"=119
LITERAL_struct="struct"=120
LITERAL_union="union"=121
LITERAL_switch="switch"=122
LITERAL_case="case"=123
LITERAL_enum="enum"=124
LITERAL_sequence="sequence"=125
LT_("<")=126
GT(">")=127
LITERAL_string="string"=128
RANGE("..")=129
LITERAL_exception="exception"=130
LITERAL_callback="callback"=131
LITERAL_broadcast="broadcast"=132
LITERAL_ignore="ignore"=133
LITERAL_notxpcom="notxpcom"=134
LITERAL_propget="propget"=135
LITERAL_propput="propput"=136
LITERAL_propputref="propputref"=137
LITERAL_uidefault="uidefault"=138
LITERAL_usesgetlasterror="usesgetlasterror"=139
LITERAL_vararg="vararg"=140
LITERAL_optional_argc="optional_argc"=141
LITERAL_implicit_jscontext="implicit_jscontext"=142
LITERAL_binaryname="binaryname"=143
LITERAL_raises="raises"=144
LITERAL_in="in"=145
LITERAL_out="out"=146
LITERAL_inout="inout"=147
LITERAL_retval="retval"=148
LITERAL_defaultvalue="defaultvalue"=149
LITERAL_optional="optional"=150
LITERAL_requestedit="requestedit"=151
LITERAL_iid_is="iid_is"=152
LITERAL_range="range"=153
LITERAL_array="array"=154
LITERAL_Null="Null"=155
LITERAL_size_is="size_is"=156
LITERAL_max_is="max_is"=157
LITERAL_length_is="length_is"=158
LITERAL_first_is="first_is"=159
LITERAL_last_is="last_is"=160
LITERAL_switch_is="switch_is"=161
LITERAL_source="source"=162
LITERAL_context="context"=163
LITERAL_SAFEARRAY="SAFEARRAY"=164
OCTAL=165
LITERAL_L="L"=166
STRING_LITERAL("a string literal")=167
CHAR_LITERAL("a character literal")=168
FLOAT("an floating point value")=169
IDENT("an identifer")=170
LITERAL_cpp_quote="cpp_quote"=171
LITERAL_midl_pragma_warning="midl_pragma_warning"=172
QUESTION("?")=173
DOT(".")=174
NOT("!")=175
QUOTE("double quotes")=176
WS_("white space")=177
PREPROC_DIRECTIVE("a preprocessor directive")=178
SL_COMMENT("a comment")=179
OTHER_LANG_BLOCK("Other lang block like C++")=180
ML_COMMENT("a comment")=181
ESC("an escape sequence")=182
VOCAB("an escaped character value")=183
DIGIT("a digit")=184
OCTDIGIT("an octal digit")=185
HEXDIGIT("a hexadecimal digit")=186
