// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
UUID=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
ID=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
SCRIPTABLE=58
LITERAL_importlib="importlib"=59
LITERAL_interface="interface"=60
LITERAL_dispinterface="dispinterface"=61
LITERAL_readonly="readonly"=62
LITERAL_attribute="attribute"=63
COLON(":")=64
SCOPEOP("::")=65
LITERAL_const="const"=66
ASSIGN("=")=67
STAR("*")=68
OR("|")=69
XOR("^")=70
AND("&")=71
LSHIFT("<<")=72
RSHIFT(">>")=73
PLUS("+")=74
MINUS("-")=75
DIV("/")=76
MOD("%")=77
TILDE("~")=78
LITERAL_TRUE="TRUE"=79
LITERAL_true="true"=80
LITERAL_FALSE="FALSE"=81
LITERAL_false="false"=82
LITERAL_typedef="typedef"=83
NATIVE=84
LITERAL_context_handle="context_handle"=85
LITERAL_handle="handle"=86
LITERAL_pipe="pipe"=87
LITERAL_transmit_as="transmit_as"=88
LITERAL_wire_marshal="wire_marshal"=89
LITERAL_represent_as="represent_as"=90
LITERAL_user_marshal="user_marshal"=91
LITERAL_public="public"=92
LITERAL_switch_type="switch_type"=93
LITERAL_signed="signed"=94
LITERAL_unsigned="unsigned"=95
LITERAL_octet="octet"=96
LITERAL_any="any"=97
LITERAL_void="void"=98
LITERAL_byte="byte"=99
LITERAL_wchar_t="wchar_t"=100
LITERAL_handle_t="handle_t"=101
INT("an integer value")=102
HEX("a hexadecimal value value")=103
LITERAL_ref="ref"=104
LITERAL_unique="unique"=105
PTR=106
LITERAL_small="small"=107
LITERAL_short="short"=108
LITERAL_long="long"=109
LITERAL_int="int"=110
LITERAL_hyper="hyper"=111
LITERAL_char="char"=112
LITERAL_float="float"=113
LITERAL_double="double"=114
LITERAL_boolean="boolean"=115
LITERAL_struct="struct"=116
LITERAL_union="union"=117
LITERAL_switch="switch"=118
LITERAL_case="case"=119
LITERAL_enum="enum"=120
LITERAL_sequence="sequence"=121
LT_("<")=122
GT(">")=123
LITERAL_string="string"=124
RANGE("..")=125
LITERAL_exception="exception"=126
LITERAL_callback="callback"=127
LITERAL_broadcast="broadcast"=128
LITERAL_ignore="ignore"=129
LITERAL_noscript="noscript"=130
LITERAL_notxpcom="notxpcom"=131
LITERAL_propget="propget"=132
LITERAL_propput="propput"=133
LITERAL_propputref="propputref"=134
LITERAL_uidefault="uidefault"=135
LITERAL_usesgetlasterror="usesgetlasterror"=136
LITERAL_vararg="vararg"=137
LITERAL_raises="raises"=138
LITERAL_in="in"=139
LITERAL_out="out"=140
LITERAL_retval="retval"=141
LITERAL_defaultvalue="defaultvalue"=142
LITERAL_optional="optional"=143
LITERAL_requestedit="requestedit"=144
LITERAL_iid_is="iid_is"=145
LITERAL_range="range"=146
LITERAL_size_is="size_is"=147
LITERAL_max_is="max_is"=148
LITERAL_length_is="length_is"=149
LITERAL_first_is="first_is"=150
LITERAL_last_is="last_is"=151
LITERAL_switch_is="switch_is"=152
LITERAL_source="source"=153
LITERAL_context="context"=154
LITERAL_SAFEARRAY="SAFEARRAY"=155
OCTAL=156
LITERAL_L="L"=157
STRING_LITERAL("a string literal")=158
CHAR_LITERAL("a character literal")=159
FLOAT("an floating point value")=160
IDENT("an identifer")=161
LITERAL_cpp_quote="cpp_quote"=162
LITERAL_midl_pragma_warning="midl_pragma_warning"=163
QUESTION("?")=164
DOT(".")=165
NOT("!")=166
QUOTE("double quotes")=167
WS_("white space")=168
PREPROC_DIRECTIVE("a preprocessor directive")=169
SL_COMMENT("a comment")=170
OTHER_LANG_BLOCK("Other lang block like C++")=171
ML_COMMENT("a comment")=172
ESC("an escape sequence")=173
VOCAB("an escaped character value")=174
DIGIT("a digit")=175
OCTDIGIT("an octal digit")=176
HEXDIGIT("a hexadecimal digit")=177
