// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
LITERAL_uuid="uuid"=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
LITERAL_id="id"=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
LITERAL_ref="ref"=58
LITERAL_ptr="ptr"=59
LITERAL_function="function"=60
LITERAL_scriptable="scriptable"=61
LITERAL_deprecated="deprecated"=62
LITERAL_Undefined="Undefined"=63
LITERAL_noscript="noscript"=64
LITERAL_Null="Null"=65
LITERAL_nsid="nsid"=66
LITERAL_domstring="domstring"=67
"utf8string"=68
LITERAL_cstring="cstring"=69
LITERAL_astring="astring"=70
LITERAL_jsval="jsval"=71
LITERAL_builtinclass="builtinclass"=72
LITERAL_importlib="importlib"=73
LITERAL_interface="interface"=74
LITERAL_dispinterface="dispinterface"=75
LITERAL_readonly="readonly"=76
LITERAL_attribute="attribute"=77
COLON(":")=78
SCOPEOP("::")=79
LITERAL_const="const"=80
ASSIGN("=")=81
STAR("*")=82
OR("|")=83
XOR("^")=84
AND("&")=85
LSHIFT("<<")=86
RSHIFT(">>")=87
PLUS("+")=88
MINUS("-")=89
DIV("/")=90
MOD("%")=91
TILDE("~")=92
LITERAL_TRUE="TRUE"=93
LITERAL_true="true"=94
LITERAL_FALSE="FALSE"=95
LITERAL_false="false"=96
LITERAL_typedef="typedef"=97
LITERAL_native="native"=98
LITERAL_context_handle="context_handle"=99
LITERAL_handle="handle"=100
LITERAL_pipe="pipe"=101
LITERAL_transmit_as="transmit_as"=102
LITERAL_wire_marshal="wire_marshal"=103
LITERAL_represent_as="represent_as"=104
LITERAL_user_marshal="user_marshal"=105
LITERAL_public="public"=106
LITERAL_switch_type="switch_type"=107
LITERAL_signed="signed"=108
LITERAL_unsigned="unsigned"=109
LITERAL_octet="octet"=110
LITERAL_any="any"=111
LITERAL_void="void"=112
LITERAL_byte="byte"=113
LITERAL_wchar_t="wchar_t"=114
LITERAL_handle_t="handle_t"=115
INT("an integer value")=116
HEX("a hexadecimal value value")=117
LITERAL_unique="unique"=118
LITERAL_small="small"=119
LITERAL_short="short"=120
LITERAL_long="long"=121
LITERAL_int="int"=122
LITERAL_hyper="hyper"=123
LITERAL_char="char"=124
LITERAL_float="float"=125
LITERAL_double="double"=126
LITERAL_boolean="boolean"=127
LITERAL_struct="struct"=128
LITERAL_union="union"=129
LITERAL_switch="switch"=130
LITERAL_case="case"=131
LITERAL_enum="enum"=132
LITERAL_sequence="sequence"=133
LT_("<")=134
GT(">")=135
LITERAL_string="string"=136
RANGE("..")=137
LITERAL_exception="exception"=138
LITERAL_callback="callback"=139
LITERAL_broadcast="broadcast"=140
LITERAL_ignore="ignore"=141
LITERAL_notxpcom="notxpcom"=142
LITERAL_nostdcall="nostdcall"=143
LITERAL_propget="propget"=144
LITERAL_propput="propput"=145
LITERAL_propputref="propputref"=146
LITERAL_uidefault="uidefault"=147
LITERAL_usesgetlasterror="usesgetlasterror"=148
LITERAL_vararg="vararg"=149
LITERAL_optional_argc="optional_argc"=150
LITERAL_implicit_jscontext="implicit_jscontext"=151
LITERAL_binaryname="binaryname"=152
LITERAL_raises="raises"=153
LITERAL_in="in"=154
LITERAL_out="out"=155
LITERAL_inout="inout"=156
LITERAL_retval="retval"=157
LITERAL_defaultvalue="defaultvalue"=158
LITERAL_optional="optional"=159
LITERAL_requestedit="requestedit"=160
LITERAL_iid_is="iid_is"=161
LITERAL_range="range"=162
LITERAL_array="array"=163
LITERAL_shared="shared"=164
LITERAL_size_is="size_is"=165
LITERAL_max_is="max_is"=166
LITERAL_length_is="length_is"=167
LITERAL_first_is="first_is"=168
LITERAL_last_is="last_is"=169
LITERAL_switch_is="switch_is"=170
LITERAL_source="source"=171
LITERAL_context="context"=172
LITERAL_SAFEARRAY="SAFEARRAY"=173
OCTAL=174
LITERAL_L="L"=175
STRING_LITERAL("a string literal")=176
CHAR_LITERAL("a character literal")=177
FLOAT("an floating point value")=178
IDENT("an identifer")=179
LITERAL_cpp_quote="cpp_quote"=180
LITERAL_midl_pragma_warning="midl_pragma_warning"=181
QUESTION("?")=182
DOT(".")=183
NOT("!")=184
QUOTE("double quotes")=185
WS_("white space")=186
PREPROC_DIRECTIVE("a preprocessor directive")=187
SL_COMMENT("a comment")=188
OTHER_LANG_BLOCK("Other lang block like C++")=189
ML_COMMENT("a comment")=190
ESC("an escape sequence")=191
VOCAB("an escaped character value")=192
DIGIT("a digit")=193
OCTDIGIT("an octal digit")=194
HEXDIGIT("a hexadecimal digit")=195
