// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LITERAL_dictionary="dictionary"=8
COLON(":")=9
LBRACE("{")=10
RBRACE("}")=11
LBRACKET("[")=12
RBRACKET("]")=13
LITERAL_module="module"=14
LITERAL_import="import"=15
COMMA(",")=16
LITERAL_library="library"=17
LITERAL_coclass="coclass"=18
LITERAL_uuid="uuid"=19
LITERAL_version="version"=20
LPAREN("(")=21
RPAREN(")")=22
LITERAL_async_uuid="async_uuid"=23
LITERAL_local="local"=24
LITERAL_object="object"=25
LITERAL_pointer_default="pointer_default"=26
LITERAL_endpoint="endpoint"=27
LITERAL_odl="odl"=28
LITERAL_optimize="optimize"=29
LITERAL_proxy="proxy"=30
LITERAL_aggregatable="aggregatable"=31
LITERAL_appobject="appobject"=32
LITERAL_bindable="bindable"=33
LITERAL_control="control"=34
LITERAL_custom="custom"=35
LITERAL_default="default"=36
LITERAL_defaultbind="defaultbind"=37
LITERAL_defaultcollelem="defaultcollelem"=38
LITERAL_defaultvtable="defaultvtable"=39
LITERAL_displaybind="displaybind"=40
LITERAL_dllname="dllname"=41
LITERAL_dual="dual"=42
LITERAL_entry="entry"=43
LITERAL_helpcontext="helpcontext"=44
LITERAL_helpfile="helpfile"=45
LITERAL_helpstring="helpstring"=46
LITERAL_helpstringdll="helpstringdll"=47
LITERAL_hidden="hidden"=48
LITERAL_id="id"=49
LITERAL_idempotent="idempotent"=50
LITERAL_immediatebind="immediatebind"=51
LITERAL_lcid="lcid"=52
LITERAL_licensed="licensed"=53
LITERAL_message="message"=54
LITERAL_nonbrowsable="nonbrowsable"=55
LITERAL_noncreatable="noncreatable"=56
LITERAL_nonextensible="nonextensible"=57
LITERAL_oleautomation="oleautomation"=58
LITERAL_restricted="restricted"=59
LITERAL_ref="ref"=60
LITERAL_ptr="ptr"=61
LITERAL_function="function"=62
LITERAL_scriptable="scriptable"=63
LITERAL_deprecated="deprecated"=64
LITERAL_Undefined="Undefined"=65
LITERAL_noscript="noscript"=66
LITERAL_Null="Null"=67
LITERAL_nsid="nsid"=68
LITERAL_domstring="domstring"=69
"utf8string"=70
LITERAL_cstring="cstring"=71
LITERAL_astring="astring"=72
LITERAL_jsval="jsval"=73
LITERAL_builtinclass="builtinclass"=74
LITERAL_getter="getter"=75
LITERAL_stringifier="stringifier"=76
LITERAL_setter="setter"=77
LITERAL_forward="forward"=78
LITERAL_importlib="importlib"=79
QUESTION("?")=80
ASSIGN("=")=81
LITERAL_interface="interface"=82
LITERAL_dispinterface="dispinterface"=83
LITERAL_readonly="readonly"=84
LITERAL_attribute="attribute"=85
SCOPEOP("::")=86
LITERAL_const="const"=87
STAR("*")=88
OR("|")=89
XOR("^")=90
AND("&")=91
LSHIFT("<<")=92
RSHIFT(">>")=93
PLUS("+")=94
MINUS("-")=95
DIV("/")=96
MOD("%")=97
TILDE("~")=98
LITERAL_TRUE="TRUE"=99
LITERAL_true="true"=100
LITERAL_FALSE="FALSE"=101
LITERAL_false="false"=102
LITERAL_typedef="typedef"=103
LITERAL_native="native"=104
LITERAL_context_handle="context_handle"=105
LITERAL_handle="handle"=106
LITERAL_pipe="pipe"=107
LITERAL_transmit_as="transmit_as"=108
LITERAL_wire_marshal="wire_marshal"=109
LITERAL_represent_as="represent_as"=110
LITERAL_user_marshal="user_marshal"=111
LITERAL_public="public"=112
LITERAL_switch_type="switch_type"=113
LITERAL_signed="signed"=114
LITERAL_unsigned="unsigned"=115
LITERAL_octet="octet"=116
LITERAL_any="any"=117
LITERAL_void="void"=118
LITERAL_byte="byte"=119
LITERAL_wchar_t="wchar_t"=120
LITERAL_handle_t="handle_t"=121
INT("an integer value")=122
HEX("a hexadecimal value value")=123
LITERAL_unique="unique"=124
LITERAL_small="small"=125
LITERAL_short="short"=126
LITERAL_long="long"=127
LITERAL_int="int"=128
LITERAL_hyper="hyper"=129
LITERAL_char="char"=130
LITERAL_float="float"=131
LITERAL_double="double"=132
LITERAL_boolean="boolean"=133
LITERAL_struct="struct"=134
LITERAL_union="union"=135
LITERAL_switch="switch"=136
LITERAL_case="case"=137
LITERAL_enum="enum"=138
LITERAL_sequence="sequence"=139
LT_("<")=140
GT(">")=141
LITERAL_string="string"=142
RANGE("..")=143
LITERAL_exception="exception"=144
LITERAL_callback="callback"=145
LITERAL_broadcast="broadcast"=146
LITERAL_ignore="ignore"=147
LITERAL_notxpcom="notxpcom"=148
LITERAL_nostdcall="nostdcall"=149
LITERAL_propget="propget"=150
LITERAL_propput="propput"=151
LITERAL_propputref="propputref"=152
LITERAL_uidefault="uidefault"=153
LITERAL_usesgetlasterror="usesgetlasterror"=154
LITERAL_vararg="vararg"=155
LITERAL_optional_argc="optional_argc"=156
LITERAL_implicit_jscontext="implicit_jscontext"=157
LITERAL_binaryname="binaryname"=158
LITERAL_infallible="infallible"=159
LITERAL_raises="raises"=160
LITERAL_in="in"=161
LITERAL_out="out"=162
LITERAL_inout="inout"=163
LITERAL_retval="retval"=164
LITERAL_defaultvalue="defaultvalue"=165
LITERAL_optional="optional"=166
LITERAL_requestedit="requestedit"=167
LITERAL_iid_is="iid_is"=168
LITERAL_range="range"=169
LITERAL_array="array"=170
LITERAL_shared="shared"=171
LITERAL_size_is="size_is"=172
LITERAL_max_is="max_is"=173
LITERAL_length_is="length_is"=174
LITERAL_first_is="first_is"=175
LITERAL_last_is="last_is"=176
LITERAL_switch_is="switch_is"=177
LITERAL_source="source"=178
LITERAL_context="context"=179
LITERAL_SAFEARRAY="SAFEARRAY"=180
OCTAL=181
LITERAL_L="L"=182
STRING_LITERAL("a string literal")=183
CHAR_LITERAL("a character literal")=184
FLOAT("an floating point value")=185
IDENT("an identifer")=186
LITERAL_cpp_quote="cpp_quote"=187
LITERAL_midl_pragma_warning="midl_pragma_warning"=188
DOT(".")=189
NOT("!")=190
QUOTE("double quotes")=191
WS_("white space")=192
PREPROC_DIRECTIVE("a preprocessor directive")=193
SL_COMMENT("a comment")=194
OTHER_LANG_BLOCK("Other lang block like C++")=195
ML_COMMENT("a comment")=196
ESC("an escape sequence")=197
VOCAB("an escaped character value")=198
DIGIT("a digit")=199
OCTDIGIT("an octal digit")=200
HEXDIGIT("a hexadecimal digit")=201
