// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
LITERAL_uuid="uuid"=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
LITERAL_id="id"=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
LITERAL_ref="ref"=58
LITERAL_ptr="ptr"=59
LITERAL_function="function"=60
LITERAL_scriptable="scriptable"=61
LITERAL_deprecated="deprecated"=62
LITERAL_Undefined="Undefined"=63
LITERAL_noscript="noscript"=64
LITERAL_Null="Null"=65
LITERAL_nsid="nsid"=66
LITERAL_domstring="domstring"=67
"utf8string"=68
LITERAL_cstring="cstring"=69
LITERAL_astring="astring"=70
LITERAL_jsval="jsval"=71
LITERAL_builtinclass="builtinclass"=72
LITERAL_getter="getter"=73
LITERAL_setter="setter"=74
LITERAL_forward="forward"=75
LITERAL_importlib="importlib"=76
LITERAL_interface="interface"=77
LITERAL_dispinterface="dispinterface"=78
LITERAL_readonly="readonly"=79
LITERAL_attribute="attribute"=80
COLON(":")=81
SCOPEOP("::")=82
LITERAL_const="const"=83
ASSIGN("=")=84
STAR("*")=85
OR("|")=86
XOR("^")=87
AND("&")=88
LSHIFT("<<")=89
RSHIFT(">>")=90
PLUS("+")=91
MINUS("-")=92
DIV("/")=93
MOD("%")=94
TILDE("~")=95
LITERAL_TRUE="TRUE"=96
LITERAL_true="true"=97
LITERAL_FALSE="FALSE"=98
LITERAL_false="false"=99
LITERAL_typedef="typedef"=100
LITERAL_native="native"=101
LITERAL_context_handle="context_handle"=102
LITERAL_handle="handle"=103
LITERAL_pipe="pipe"=104
LITERAL_transmit_as="transmit_as"=105
LITERAL_wire_marshal="wire_marshal"=106
LITERAL_represent_as="represent_as"=107
LITERAL_user_marshal="user_marshal"=108
LITERAL_public="public"=109
LITERAL_switch_type="switch_type"=110
LITERAL_signed="signed"=111
LITERAL_unsigned="unsigned"=112
LITERAL_octet="octet"=113
LITERAL_any="any"=114
LITERAL_void="void"=115
LITERAL_byte="byte"=116
LITERAL_wchar_t="wchar_t"=117
LITERAL_handle_t="handle_t"=118
INT("an integer value")=119
HEX("a hexadecimal value value")=120
LITERAL_unique="unique"=121
LITERAL_small="small"=122
LITERAL_short="short"=123
LITERAL_long="long"=124
LITERAL_int="int"=125
LITERAL_hyper="hyper"=126
LITERAL_char="char"=127
LITERAL_float="float"=128
LITERAL_double="double"=129
LITERAL_boolean="boolean"=130
LITERAL_struct="struct"=131
LITERAL_union="union"=132
LITERAL_switch="switch"=133
LITERAL_case="case"=134
LITERAL_enum="enum"=135
LITERAL_sequence="sequence"=136
LT_("<")=137
GT(">")=138
LITERAL_string="string"=139
RANGE("..")=140
LITERAL_exception="exception"=141
LITERAL_callback="callback"=142
LITERAL_broadcast="broadcast"=143
LITERAL_ignore="ignore"=144
LITERAL_notxpcom="notxpcom"=145
LITERAL_nostdcall="nostdcall"=146
LITERAL_propget="propget"=147
LITERAL_propput="propput"=148
LITERAL_propputref="propputref"=149
LITERAL_uidefault="uidefault"=150
LITERAL_usesgetlasterror="usesgetlasterror"=151
LITERAL_vararg="vararg"=152
LITERAL_optional_argc="optional_argc"=153
LITERAL_implicit_jscontext="implicit_jscontext"=154
LITERAL_binaryname="binaryname"=155
LITERAL_raises="raises"=156
LITERAL_in="in"=157
LITERAL_out="out"=158
LITERAL_inout="inout"=159
LITERAL_retval="retval"=160
LITERAL_defaultvalue="defaultvalue"=161
LITERAL_optional="optional"=162
LITERAL_requestedit="requestedit"=163
LITERAL_iid_is="iid_is"=164
LITERAL_range="range"=165
LITERAL_array="array"=166
LITERAL_shared="shared"=167
LITERAL_size_is="size_is"=168
LITERAL_max_is="max_is"=169
LITERAL_length_is="length_is"=170
LITERAL_first_is="first_is"=171
LITERAL_last_is="last_is"=172
LITERAL_switch_is="switch_is"=173
LITERAL_source="source"=174
LITERAL_context="context"=175
LITERAL_SAFEARRAY="SAFEARRAY"=176
OCTAL=177
LITERAL_L="L"=178
STRING_LITERAL("a string literal")=179
CHAR_LITERAL("a character literal")=180
FLOAT("an floating point value")=181
IDENT("an identifer")=182
LITERAL_cpp_quote="cpp_quote"=183
LITERAL_midl_pragma_warning="midl_pragma_warning"=184
QUESTION("?")=185
DOT(".")=186
NOT("!")=187
QUOTE("double quotes")=188
WS_("white space")=189
PREPROC_DIRECTIVE("a preprocessor directive")=190
SL_COMMENT("a comment")=191
OTHER_LANG_BLOCK("Other lang block like C++")=192
ML_COMMENT("a comment")=193
ESC("an escape sequence")=194
VOCAB("an escaped character value")=195
DIGIT("a digit")=196
OCTDIGIT("an octal digit")=197
HEXDIGIT("a hexadecimal digit")=198
