// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
LITERAL_uuid="uuid"=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
LITERAL_id="id"=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
LITERAL_ref="ref"=58
LITERAL_ptr="ptr"=59
LITERAL_function="function"=60
LITERAL_scriptable="scriptable"=61
LITERAL_importlib="importlib"=62
LITERAL_interface="interface"=63
LITERAL_dispinterface="dispinterface"=64
LITERAL_readonly="readonly"=65
LITERAL_attribute="attribute"=66
COLON(":")=67
SCOPEOP("::")=68
LITERAL_const="const"=69
ASSIGN("=")=70
STAR("*")=71
OR("|")=72
XOR("^")=73
AND("&")=74
LSHIFT("<<")=75
RSHIFT(">>")=76
PLUS("+")=77
MINUS("-")=78
DIV("/")=79
MOD("%")=80
TILDE("~")=81
LITERAL_TRUE="TRUE"=82
LITERAL_true="true"=83
LITERAL_FALSE="FALSE"=84
LITERAL_false="false"=85
LITERAL_typedef="typedef"=86
LITERAL_native="native"=87
LITERAL_context_handle="context_handle"=88
LITERAL_handle="handle"=89
LITERAL_pipe="pipe"=90
LITERAL_transmit_as="transmit_as"=91
LITERAL_wire_marshal="wire_marshal"=92
LITERAL_represent_as="represent_as"=93
LITERAL_user_marshal="user_marshal"=94
LITERAL_public="public"=95
LITERAL_switch_type="switch_type"=96
LITERAL_signed="signed"=97
LITERAL_unsigned="unsigned"=98
LITERAL_octet="octet"=99
LITERAL_any="any"=100
LITERAL_void="void"=101
LITERAL_byte="byte"=102
LITERAL_wchar_t="wchar_t"=103
LITERAL_handle_t="handle_t"=104
INT("an integer value")=105
HEX("a hexadecimal value value")=106
LITERAL_unique="unique"=107
LITERAL_small="small"=108
LITERAL_short="short"=109
LITERAL_long="long"=110
LITERAL_int="int"=111
LITERAL_hyper="hyper"=112
LITERAL_char="char"=113
LITERAL_float="float"=114
LITERAL_double="double"=115
LITERAL_boolean="boolean"=116
LITERAL_struct="struct"=117
LITERAL_union="union"=118
LITERAL_switch="switch"=119
LITERAL_case="case"=120
LITERAL_enum="enum"=121
LITERAL_sequence="sequence"=122
LT_("<")=123
GT(">")=124
LITERAL_string="string"=125
RANGE("..")=126
LITERAL_exception="exception"=127
LITERAL_callback="callback"=128
LITERAL_broadcast="broadcast"=129
LITERAL_ignore="ignore"=130
LITERAL_noscript="noscript"=131
LITERAL_notxpcom="notxpcom"=132
LITERAL_propget="propget"=133
LITERAL_propput="propput"=134
LITERAL_propputref="propputref"=135
LITERAL_uidefault="uidefault"=136
LITERAL_usesgetlasterror="usesgetlasterror"=137
LITERAL_vararg="vararg"=138
LITERAL_optional_argc="optional_argc"=139
LITERAL_raises="raises"=140
LITERAL_in="in"=141
LITERAL_out="out"=142
LITERAL_inout="inout"=143
LITERAL_retval="retval"=144
LITERAL_defaultvalue="defaultvalue"=145
LITERAL_optional="optional"=146
LITERAL_requestedit="requestedit"=147
LITERAL_iid_is="iid_is"=148
LITERAL_range="range"=149
LITERAL_array="array"=150
LITERAL_size_is="size_is"=151
LITERAL_max_is="max_is"=152
LITERAL_length_is="length_is"=153
LITERAL_first_is="first_is"=154
LITERAL_last_is="last_is"=155
LITERAL_switch_is="switch_is"=156
LITERAL_source="source"=157
LITERAL_context="context"=158
LITERAL_SAFEARRAY="SAFEARRAY"=159
OCTAL=160
LITERAL_L="L"=161
STRING_LITERAL("a string literal")=162
CHAR_LITERAL("a character literal")=163
FLOAT("an floating point value")=164
IDENT("an identifer")=165
LITERAL_cpp_quote="cpp_quote"=166
LITERAL_midl_pragma_warning="midl_pragma_warning"=167
QUESTION("?")=168
DOT(".")=169
NOT("!")=170
QUOTE("double quotes")=171
WS_("white space")=172
PREPROC_DIRECTIVE("a preprocessor directive")=173
SL_COMMENT("a comment")=174
OTHER_LANG_BLOCK("Other lang block like C++")=175
ML_COMMENT("a comment")=176
ESC("an escape sequence")=177
VOCAB("an escaped character value")=178
DIGIT("a digit")=179
OCTDIGIT("an octal digit")=180
HEXDIGIT("a hexadecimal digit")=181
