// $ANTLR 2.7.7 (20060930): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
V1_ENUM="v1_enum"=4
INT3264="__int3264"=5
INT64="__int64"=6
SEMI(";")=7
LBRACKET("[")=8
RBRACKET("]")=9
LITERAL_module="module"=10
LBRACE("{")=11
RBRACE("}")=12
LITERAL_import="import"=13
COMMA(",")=14
LITERAL_library="library"=15
LITERAL_coclass="coclass"=16
LITERAL_uuid="uuid"=17
LITERAL_version="version"=18
LPAREN("(")=19
RPAREN(")")=20
LITERAL_async_uuid="async_uuid"=21
LITERAL_local="local"=22
LITERAL_object="object"=23
LITERAL_pointer_default="pointer_default"=24
LITERAL_endpoint="endpoint"=25
LITERAL_odl="odl"=26
LITERAL_optimize="optimize"=27
LITERAL_proxy="proxy"=28
LITERAL_aggregatable="aggregatable"=29
LITERAL_appobject="appobject"=30
LITERAL_bindable="bindable"=31
LITERAL_control="control"=32
LITERAL_custom="custom"=33
LITERAL_default="default"=34
LITERAL_defaultbind="defaultbind"=35
LITERAL_defaultcollelem="defaultcollelem"=36
LITERAL_defaultvtable="defaultvtable"=37
LITERAL_displaybind="displaybind"=38
LITERAL_dllname="dllname"=39
LITERAL_dual="dual"=40
LITERAL_entry="entry"=41
LITERAL_helpcontext="helpcontext"=42
LITERAL_helpfile="helpfile"=43
LITERAL_helpstring="helpstring"=44
LITERAL_helpstringdll="helpstringdll"=45
LITERAL_hidden="hidden"=46
LITERAL_id="id"=47
LITERAL_idempotent="idempotent"=48
LITERAL_immediatebind="immediatebind"=49
LITERAL_lcid="lcid"=50
LITERAL_licensed="licensed"=51
LITERAL_message="message"=52
LITERAL_nonbrowsable="nonbrowsable"=53
LITERAL_noncreatable="noncreatable"=54
LITERAL_nonextensible="nonextensible"=55
LITERAL_oleautomation="oleautomation"=56
LITERAL_restricted="restricted"=57
LITERAL_ref="ref"=58
LITERAL_ptr="ptr"=59
LITERAL_function="function"=60
LITERAL_scriptable="scriptable"=61
LITERAL_deprecated="deprecated"=62
LITERAL_importlib="importlib"=63
LITERAL_interface="interface"=64
LITERAL_dispinterface="dispinterface"=65
LITERAL_readonly="readonly"=66
LITERAL_attribute="attribute"=67
COLON(":")=68
SCOPEOP("::")=69
LITERAL_const="const"=70
ASSIGN("=")=71
STAR("*")=72
OR("|")=73
XOR("^")=74
AND("&")=75
LSHIFT("<<")=76
RSHIFT(">>")=77
PLUS("+")=78
MINUS("-")=79
DIV("/")=80
MOD("%")=81
TILDE("~")=82
LITERAL_TRUE="TRUE"=83
LITERAL_true="true"=84
LITERAL_FALSE="FALSE"=85
LITERAL_false="false"=86
LITERAL_typedef="typedef"=87
LITERAL_native="native"=88
LITERAL_context_handle="context_handle"=89
LITERAL_handle="handle"=90
LITERAL_pipe="pipe"=91
LITERAL_transmit_as="transmit_as"=92
LITERAL_wire_marshal="wire_marshal"=93
LITERAL_represent_as="represent_as"=94
LITERAL_user_marshal="user_marshal"=95
LITERAL_public="public"=96
LITERAL_switch_type="switch_type"=97
LITERAL_signed="signed"=98
LITERAL_unsigned="unsigned"=99
LITERAL_octet="octet"=100
LITERAL_any="any"=101
LITERAL_void="void"=102
LITERAL_byte="byte"=103
LITERAL_wchar_t="wchar_t"=104
LITERAL_handle_t="handle_t"=105
INT("an integer value")=106
HEX("a hexadecimal value value")=107
LITERAL_unique="unique"=108
LITERAL_small="small"=109
LITERAL_short="short"=110
LITERAL_long="long"=111
LITERAL_int="int"=112
LITERAL_hyper="hyper"=113
LITERAL_char="char"=114
LITERAL_float="float"=115
LITERAL_double="double"=116
LITERAL_boolean="boolean"=117
LITERAL_struct="struct"=118
LITERAL_union="union"=119
LITERAL_switch="switch"=120
LITERAL_case="case"=121
LITERAL_enum="enum"=122
LITERAL_sequence="sequence"=123
LT_("<")=124
GT(">")=125
LITERAL_string="string"=126
RANGE("..")=127
LITERAL_exception="exception"=128
LITERAL_callback="callback"=129
LITERAL_broadcast="broadcast"=130
LITERAL_ignore="ignore"=131
LITERAL_noscript="noscript"=132
LITERAL_notxpcom="notxpcom"=133
LITERAL_propget="propget"=134
LITERAL_propput="propput"=135
LITERAL_propputref="propputref"=136
LITERAL_uidefault="uidefault"=137
LITERAL_usesgetlasterror="usesgetlasterror"=138
LITERAL_vararg="vararg"=139
LITERAL_optional_argc="optional_argc"=140
LITERAL_raises="raises"=141
LITERAL_in="in"=142
LITERAL_out="out"=143
LITERAL_inout="inout"=144
LITERAL_retval="retval"=145
LITERAL_defaultvalue="defaultvalue"=146
LITERAL_optional="optional"=147
LITERAL_requestedit="requestedit"=148
LITERAL_iid_is="iid_is"=149
LITERAL_range="range"=150
LITERAL_array="array"=151
LITERAL_size_is="size_is"=152
LITERAL_max_is="max_is"=153
LITERAL_length_is="length_is"=154
LITERAL_first_is="first_is"=155
LITERAL_last_is="last_is"=156
LITERAL_switch_is="switch_is"=157
LITERAL_source="source"=158
LITERAL_context="context"=159
LITERAL_SAFEARRAY="SAFEARRAY"=160
OCTAL=161
LITERAL_L="L"=162
STRING_LITERAL("a string literal")=163
CHAR_LITERAL("a character literal")=164
FLOAT("an floating point value")=165
IDENT("an identifer")=166
LITERAL_cpp_quote="cpp_quote"=167
LITERAL_midl_pragma_warning="midl_pragma_warning"=168
QUESTION("?")=169
DOT(".")=170
NOT("!")=171
QUOTE("double quotes")=172
WS_("white space")=173
PREPROC_DIRECTIVE("a preprocessor directive")=174
SL_COMMENT("a comment")=175
OTHER_LANG_BLOCK("Other lang block like C++")=176
ML_COMMENT("a comment")=177
ESC("an escape sequence")=178
VOCAB("an escaped character value")=179
DIGIT("a digit")=180
OCTDIGIT("an octal digit")=181
HEXDIGIT("a hexadecimal digit")=182
